diff --git a/App.tsx b/App.tsx
index 3d0aa61..42e79e6 100644
--- a/App.tsx
+++ b/App.tsx
@@ -117,6 +117,28 @@ const isPointInPolygon = (p: Point, polygon: Point[]): boolean => {
     return inside;
 };
 
+const ccw = (A: Point, B: Point, C: Point): boolean => {
+    return (C.y - A.y) * (B.x - A.x) > (B.y - A.y) * (C.x - A.x);
+};
+
+const intersectSegments = (A: Point, B: Point, C: Point, D: Point): boolean => {
+    return ccw(A, C, D) !== ccw(B, C, D) && ccw(A, B, C) !== ccw(A, B, D);
+};
+
+const getRoomVertices = (room: Room): Point[] => {
+    if (room.polygon && room.polygon.length > 0) {
+        return room.polygon.map(p => ({ x: room.x + p.x, y: room.y + p.y }));
+    } else {
+        return [
+            { x: room.x, y: room.y },
+            { x: room.x + room.width, y: room.y },
+            { x: room.x + room.width, y: room.y + room.height },
+            { x: room.x, y: room.y + room.height }
+        ];
+    }
+};
+
+
 // Helper for file saving
 const saveFile = async (blob: Blob, suggestedName: string, extension: string) => {
     try {
@@ -251,6 +273,7 @@ export default function App() {
     const [currentStyle, setCurrentStyle] = useState<DiagramStyle>(DIAGRAM_STYLES[0]);
     const [selectedRoomIds, setSelectedRoomIds] = useState<Set<string>>(new Set());
     const [selectedZone, setSelectedZone] = useState<string | null>(null);
+    const [selectionBox, setSelectionBox] = useState<{ start: Point; end: Point } | null>(null);
     const [volumesViewState, setVolumesViewState] = useState<{
         cameraPosition: [number, number, number];
         target: [number, number, number];
@@ -324,6 +347,146 @@ export default function App() {
     const roomsRef = useRef(rooms);
     roomsRef.current = rooms;
 
+    const performSelection = useCallback((start: Point, end: Point) => {
+        if (!mainRef.current) return;
+
+        const rect = mainRef.current.getBoundingClientRect();
+        const clientStart = { x: start.x + rect.left, y: start.y + rect.top };
+        const clientEnd = { x: end.x + rect.left, y: end.y + rect.top };
+
+        const wStart = toWorld(clientStart.x, clientStart.y);
+        const wEnd = toWorld(clientEnd.x, clientEnd.y);
+
+        const minX = Math.min(wStart.x, wEnd.x);
+        const maxX = Math.max(wStart.x, wEnd.x);
+        const minY = Math.min(wStart.y, wEnd.y);
+        const maxY = Math.max(wStart.y, wEnd.y);
+
+        const isCrossing = start.x > end.x; // Right-to-left
+
+        // --- Select Rooms ---
+        const visibleRooms = roomsRef.current.filter(r => r.isPlaced && r.floor === currentFloor);
+        const newlySelectedRooms = new Set<string>();
+
+        visibleRooms.forEach(room => {
+            const vertices = getRoomVertices(room);
+
+            if (isCrossing) {
+                // Crossing Selection: Intersects or Inside
+                // 1. Check if any vertex of room is inside the selection box
+                const someVertexInside = vertices.some(v => v.x >= minX && v.x <= maxX && v.y >= minY && v.y <= maxY);
+                if (someVertexInside) {
+                    newlySelectedRooms.add(room.id);
+                    return;
+                }
+
+                // 2. Check if selection box corners are inside the room
+                const boxCorners = [
+                    { x: minX, y: minY },
+                    { x: maxX, y: minY },
+                    { x: maxX, y: maxY },
+                    { x: minX, y: maxY }
+                ];
+                const cornerInside = boxCorners.some(c => isPointInPolygon(c, vertices));
+                if (cornerInside) {
+                    newlySelectedRooms.add(room.id);
+                    return;
+                }
+
+                // 3. Check if any edge of the selection box intersects any edge of the room
+                const boxEdges = [
+                    [boxCorners[0], boxCorners[1]],
+                    [boxCorners[1], boxCorners[2]],
+                    [boxCorners[2], boxCorners[3]],
+                    [boxCorners[3], boxCorners[0]]
+                ];
+                const roomEdges: Point[][] = [];
+                for (let i = 0; i < vertices.length; i++) {
+                    roomEdges.push([vertices[i], vertices[(i + 1) % vertices.length]]);
+                }
+
+                let edgesIntersect = false;
+                for (const bEdge of boxEdges) {
+                    for (const rEdge of roomEdges) {
+                        if (intersectSegments(bEdge[0], bEdge[1], rEdge[0], rEdge[1])) {
+                            edgesIntersect = true;
+                            break;
+                        }
+                    }
+                    if (edgesIntersect) break;
+                }
+
+                if (edgesIntersect) {
+                    newlySelectedRooms.add(room.id);
+                }
+            } else {
+                // Window Selection: Completely Inside
+                const allInside = vertices.every(v => v.x >= minX && v.x <= maxX && v.y >= minY && v.y <= maxY);
+                if (allInside) {
+                    newlySelectedRooms.add(room.id);
+                }
+            }
+        });
+
+        setSelectedRoomIds(newlySelectedRooms);
+
+        // --- Select Annotations (if in Sketch Mode) ---
+        if (isSketchMode) {
+            const visibleAnnotations = annotations.filter(a => a.floor === currentFloor && a.points && a.points.length > 0);
+            let selectedAnnId: string | null = null;
+
+            for (const a of visibleAnnotations) {
+                if (isCrossing) {
+                    // Crossing Selection: Any point is inside, or any segment intersects the box edges
+                    const anyPointInside = a.points.some(p => p.x >= minX && p.x <= maxX && p.y >= minY && p.y <= maxY);
+                    if (anyPointInside) {
+                        selectedAnnId = a.id;
+                        break;
+                    }
+
+                    const boxCorners = [
+                        { x: minX, y: minY },
+                        { x: maxX, y: minY },
+                        { x: maxX, y: maxY },
+                        { x: minX, y: maxY }
+                    ];
+                    const boxEdges = [
+                        [boxCorners[0], boxCorners[1]],
+                        [boxCorners[1], boxCorners[2]],
+                        [boxCorners[2], boxCorners[3]],
+                        [boxCorners[3], boxCorners[0]]
+                    ];
+
+                    let edgesIntersect = false;
+                    for (let i = 0; i < a.points.length - 1; i++) {
+                        const p1 = a.points[i];
+                        const p2 = a.points[i + 1];
+                        for (const bEdge of boxEdges) {
+                            if (intersectSegments(bEdge[0], bEdge[1], p1, p2)) {
+                                edgesIntersect = true;
+                                break;
+                            }
+                        }
+                        if (edgesIntersect) break;
+                    }
+
+                    if (edgesIntersect) {
+                        selectedAnnId = a.id;
+                        break;
+                    }
+                } else {
+                    // Window Selection: All points inside
+                    const allInside = a.points.every(p => p.x >= minX && p.x <= maxX && p.y >= minY && p.y <= maxY);
+                    if (allInside) {
+                        selectedAnnId = a.id;
+                        break;
+                    }
+                }
+            }
+            setSelectedAnnotationId(selectedAnnId);
+        }
+    }, [currentFloor, annotations, isSketchMode, toWorld]);
+
     const overlaySelectorRef = useRef<HTMLDivElement>(null);
 
     useEffect(() => {
@@ -653,14 +816,24 @@ export default function App() {
             setIsPanning(true);
             lastMousePos.current = { x: e.clientX, y: e.clientY };
         }
-        // Left Click (0) on Background -> Deselect
-        else if (e.button === 0 && e.target === mainRef.current) {
+        // Left Click (0) on Background -> Start Selection Box
+        else if (e.button === 0 && e.target === mainRef.current && !isSketchMode && !isReferenceMode) {
             setSelectedRoomIds(new Set());
             setSelectedZone(null);
             setSelectedAnnotationId(null);
             if (connectionSourceId) setConnectionSourceId(null);
             // Auto-lock all text when clicking empty space
             setRooms(prev => prev.map(r => r.isTextUnlocked ? { ...r, isTextUnlocked: false } : r));
+
+            if (mainRef.current) {
+                const rect = mainRef.current.getBoundingClientRect();
+                const startX = e.clientX - rect.left;
+                const startY = e.clientY - rect.top;
+                setSelectionBox({
+                    start: { x: startX, y: startY },
+                    end: { x: startX, y: startY }
+                });
+            }
         }
     };
 
@@ -672,6 +845,15 @@ export default function App() {
                 ...prev,
                 offset: { x: prev.offset.x + dx, y: prev.offset.y + dy }
             }));
+        } else if (selectionBox && mainRef.current) {
+            const rect = mainRef.current.getBoundingClientRect();
+            const currentX = e.clientX - rect.left;
+            const currentY = e.clientY - rect.top;
+
+            const updatedEnd = { x: currentX, y: currentY };
+            setSelectionBox(prev => prev ? { ...prev, end: updatedEnd } : null);
+
+            performSelection(selectionBox.start, updatedEnd);
         }
         lastMousePos.current = { x: e.clientX, y: e.clientY };
     };
@@ -774,6 +956,7 @@ export default function App() {
 
     const handleMouseUp = () => {
         setIsPanning(false);
+        setSelectionBox(null);
     };
 
     const handleZoomToFit = useCallback(() => {
@@ -2760,6 +2943,27 @@ export default function App() {
                                 </button>
                             </div>
                         </div>
+
+                        {selectionBox && (
+                            <div
+                                className="pointer-events-none absolute"
+                                style={{
+                                    left: Math.min(selectionBox.start.x, selectionBox.end.x),
+                                    top: Math.min(selectionBox.start.y, selectionBox.end.y),
+                                    width: Math.abs(selectionBox.start.x - selectionBox.end.x),
+                                    height: Math.abs(selectionBox.start.y - selectionBox.end.y),
+                                    zIndex: 9999,
+                                    backgroundColor: selectionBox.start.x > selectionBox.end.x 
+                                        ? 'rgba(34, 197, 94, 0.15)' // Crossing: Green
+                                        : 'rgba(59, 130, 246, 0.15)', // Window: Blue
+                                    border: selectionBox.start.x > selectionBox.end.x
+                                        ? '1.5px dashed rgb(34, 197, 94)' // Crossing: Green dashed
+                                        : '1.5px solid rgb(59, 130, 246)', // Window: Blue solid
+                                    borderRadius: '2px',
+                                    boxShadow: '0 0 8px rgba(0,0,0,0.1)'
+                                }}
+                            />
+                        )}
                     </main>
 
                     <aside className={`${isRightSidebarOpen ? 'w-80' : 'w-10'} glass-panel border-l border-slate-200/40 dark:border-dark-border flex flex-col z-20 shadow-2xl transition-all duration-300`}>
